{
  "name" : "sharkzt/fibonacci",
  "description" : "Fibonacci php classes implementation as singleton, strategy and adapter design patterns",
  "keywords": ["fibonacci", "php", "math"],
  "version" : "1.2.1",
  "homepage": "https://github.com/sharkzt/Fibonacci",
  "license" : "MIT",
  "authors" : [{
    "name" : "Alexander Pysarchuk",
    "email" : "then.bemyguest@gmail.com"
  }],
  "require" : {
    "php": ">=7.0.0"
  },
  "autoload" : {
    "psr-4" : { "Sharkzt\\Fibonacci\\" : "" }
  },
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.2.x-dev"
    }
  }
}